.title {
  padding: 40px 0;
}

.about {
  background-color: #f8f8f8;

  padding: 60px 0;

  h1,
  h4 {
    margin: 0 auto;
  }

  h1 {
    font-weight: 300;

    max-width: 880px;

    line-height: 40px;

    strong {
      font-weight: 300;
      color: #77b698;
    }
  }

  h4 {
    color: #a5a5a5;

    max-width: 720px;

    line-height: 28px;
  }
}

.social {
  padding: 30px 0;

  .fa {
    color: #494949;

    font-size: 32px;

    margin: 0 20px;
  }
}

hr {
  margin: 0;
}

.section {
  padding: 40px 0;

  .info {
    max-width: 400px;

    margin: 30px auto;

    h3 {
      font-weight: 700;
      margin-top: 0;

    }

    h4 {
      margin-bottom: 0;
    }

    ul {
      padding-left: 20px;
    }
  }

  img {
    width: 100%;
  }
}

.footer {
  padding: 40px 0;

  background-color: black;

  width: 100%;

  color: white;

  .fa {
    margin: 0 15px;

    font-size: 20px;
  }
}